...................................................................................................
...............................................................................TT..TT..TTT..TT..TT.
...............................................................................TT..TT..TTT..TT..TT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TTTTTTTTTTTTTTTTHTT.
...............................................................................TTTTTTTTT.TTTTTTTTT.
...............................................................................TT.TTTTT...TTTTTHTT.
...............................................................................TT.TTTTT...TTTTTTTT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TTHT.HTTHT..T....TT.
...............................................................................TT..THHHHT.H..HTTTT.
...............................................................................TTTHH.TTHHH.T.T.HTT.
...............................................................................TTHHH.T.THTTT..T.TT.
...............................................................................TTHH.H..H.HHHTHH.TT.
...............................................................................TTHHH.HHH.TT.T...TT.
...............................................................................TTHTHTH.H.THHHHT.TT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
.C.............................................................................TT.TTTTT...TTTTT.TT.
.B.............................................................................TT.TTTT.....TTTTHTT.
.A.............................................................................TTTTTTT.....TTTTHTT.
===================================================================================================