*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.....*.*.....*.....*.*...*.*.*.*
.*.*.*.*.*...*.*.*.*.*.*.*...*.*.*.*.*.
*...*.*...*.*.*.*.*.*.*.*.*...*.*.*.*..
...*.*.*.*.*.*.*.*.*...*.*.*.*.*.*...*.
*.*...*.*...*.*.*...*.*.*.*.*.*.*.*.*.*
.*.*.*.*.*.*.*.*.*.*.*.*.*.*...*.*.*.*.
..*.*.*.*.*.*.*...*.*.*.*.*.*.*.*.*.*.*
.*.*.*...*.*.*.*.*.*.....*...*.*.*.*...
*.*.*.*.*.*.....*.*.*.*.*.*.*.*.*...*.*
.*.*.*.*...*...*...*.*.*...*...*.*.*...
..*.*.*.*.*.*.*.*.*.*.*...*.*.....*.*.*
...*.*...*.*.*.*.*...*.*.*.*.*.....*.*.
*.*.*...*.*...*.*.*.*.*.*.*...*.*.*.*.*
.*.*.*.*...*...*.*.*.*.*.*.*...*.*.*.*.
*.*.*.*.*...*.*.*.*...*.*.*.*.......*..
.*.*.*...*.*...*.*.*.*.*...*...*...*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.

LRLRRLRRRRRRRLRLRRRR
RRRRRRRRRLRRRRRRRLRR
LLRLLLLLLLLRLLLLLLLL
RLRLRRRRRRLRRRRLLRRR
RRRRLLRRRRRRRRRLRRRL
LLLLLLLRRLLLLLLRLRLL