E:=,+,+,+,+,-,+,+,+,-,-,=,-,=,-,-,=,=,+,+,-,+,=,+,=,+,-,+,-,+,+,=,-,=,=,+,+,+,+,+
I:+,-,+,+,=,+,-,-,=,=,-,=,+,=,=,+,-,-,-,-,+,+,+,+,-,+,=,+,+,+,=,+,=,=,+,+,+,+,-,+
J:=,=,-,+,+,-,-,-,+,+,+,+,=,+,+,+,-,=,-,=,+,+,=,+,=,+,+,-,+,=,+,-,-,=,=,+,+,-,+,+
A:=,+,-,-,+,+,-,=,+,=,-,-,+,-,+,+,=,=,+,+,+,-,=,=,-,+,+,+,+,-,=,+,+,+,=,+,+,-,=,+
F:+,+,=,-,=,+,+,=,=,-,-,=,+,+,+,+,=,-,+,-,+,+,=,-,+,-,=,-,+,+,=,+,+,=,-,+,+,+,-,+
D:-,+,-,-,+,+,-,+,-,=,+,-,+,=,-,+,+,+,+,=,=,+,+,=,=,+,+,+,-,-,+,=,+,=,=,=,+,+,+,-
C:=,-,-,+,=,-,+,=,-,+,+,-,+,+,-,=,=,+,-,+,-,+,=,-,=,+,=,+,+,+,+,+,+,+,-,=,=,+,+,+
H:+,+,+,+,-,+,=,-,=,+,-,=,+,+,-,-,+,+,+,+,=,+,+,=,-,=,+,+,-,+,=,=,-,+,-,+,+,=,=,-
G:+,+,+,=,+,-,=,+,+,-,=,+,+,=,-,-,=,+,+,=,-,+,-,=,+,+,-,+,+,+,-,+,=,+,=,+,+,=,-,-

S-=++=-==++=++=-=+=-=+=+=--=-=++=-==++=-+=-=+=-=+=+=++=-+==++=++=-=-=--
-                                                                     -
=                                                                     =
+                                                                     +
=                                                                     +
+                                                                     =
=                                                                     =
-                                                                     -
--==++++==+=+++-=+=-=+=-+-=+-=+-=+=-=+=--=+++=++=+++==++==--=+=++==+++-