59,43,71,53,67,61,83,47,79,73

o:\ #;> G:# -.- `;( X_o |,' Q;% 0:I };] 
~:~ '.Q I,{ };\ #_x [_= U.- [_G \,< x,@ 
$_~ `,x &.Y S,G @;) @,o &.% \_$ Q.{ O.T 
[_& *.% O_- Y:I };$ |.^ #.= T:x =_- #_O 
$.x I,+ /,0 G:~ '.& *.( +.> P.+ {_# (:{ 
O;} 0.G X,[ ^:@ x_G %,o @.` \;[ S_) 0:x 
#.( }.% S;Y <;~ ~;^ );> I:< #;U P;x \;] 
^.I @:{ Q_^ =.= 0:G *;" >:| ~,S ".Q 0:X 
T,} [.| ^_O ~:0 [:} ^_$ {_| \_G U_U },| 
@;# x,\ },Q (;< >,[ #_` Q;/ [_{ U.| `;Q 
o;+ %_@ O_' ".> \_~ ~.U %;/ U,\ ^:P {,` 
^.( +_> [:] /;& o.} /_< G,I "_' \,o G;" 
>_) $.} [;} `;& x.O %,Y >;) P,+ U,& T:T 
I_& T:' G:G ),\ &;T G_0 |,& /:& U.` *:o 
^,T \,# {;' *_~ {_- o:\ ]_$ G.) x:T Y_I 
0_> *:@ }_" "_0 S:[ Q;< @:G [,( =;o \.T 
G;~ (,P ],& /:$ +.$ ',- }_" X,} /_) {.= 
);o (_| #.o =,I @_+ (;$ U_X #;' ",> #_I 
$,+ @:# $_0 >;^ =;< `,/ O;+ %,@ =;% T:} 
<.x #;( [;T (_* ^_= O.% /.S [_- %,@ |.o 
Q,/ I_# %:Y $;I *_^     [:} (_Y +.[     
S,` ).{ |_P x.' ^.)     #_S %,{ G.o     
0,& %,X |;I ~.X @,}     `:/ %:T o,)     
0,` =.x X,$ );I *.x     <:` -,\ $:<     
)_[ U;\ [;` $:} Q_+     <:T ',x <,]     
+:>     /.\     &:)     ^;" #,[ -_~     
@,*     ).)     |:O     x:> [.` >,@     
`,]     ];-     \,]     -;] @.` ";#     
x:=     ).I     /:[     >;' |.S @.#     
%:I     },I     G;<     U:" S.% +:G     
*,+             ~.'     ],U ~_`         
&:I             T./     ];> U,)         
>,G             X_Q     -;\ x,P         
"_(             0:G     -;# `;>         
&_|             @;=     =.G %;0         
                        |.] O.S         
                        }:` x.O         
                        @_O I,]         
                        $_[ =:Q         
                            +.^         