61,59,53,47,43

$:- >.^ <:$ -:< $.o 
o.o <.* o.$ =:o =.= 
^.< -:$ >.* <.> ^.$ 
*:> <:= o.^ *:o *:= 
<:< *:> o.* <:> =.$ 
<.> <.= o:- <.* $.< 
$.< $.> *:- o.< <.* 
$.- <:> <:- $:$ $.^ 
>:* =.= -.o >.$ o.^ 
^:* ^:* *:$ $.> <:- 
^.> =.< >:= o:= -.^ 
-.= $:> o.< ^.o >:* 
>:- *:= *:^ <.- *.< 
$:$ <:^ >:> ^.* <.- 
=.= $.o -:$ $.o -.^ 
>:- =:* >:o o:^ <:> 
=.> >.- >:^ ^.- >.* 
<.* $.- =.$ o:> =.> 
$.- =:= ^.> =:$ $:^ 
=:> >.> *.= $:^ -:$ 
^:o $.< ^.* ^.^ =:< 
$.= ^:^ o.$ -:^ <:= 
=:o $.* ^:* >:- *:< 
*:= =:o *:> -:* ^:o 
*:^ *:$ >:* ^.- o.- 
o:= o.$ *.$ *.* =:$ 
^:= >:* $:$ ^:> -:= 
^.< *:= =:$ ^:< -:- 
<.^ -.= =.> -:o <:^ 
=:= ^:* o:* o:- *.= 
o.< ^.= =.>     ^:- 
>:$ $.= ^.o     o.= 
<:- >:* -.<     <.$ 
$:> ^:$ *:*     $.$ 
*:$ $.= *.^     $.$ 
=.=     *.-     <.> 
$.-     $:<     *:^ 
*:=     =:^     *:- 
=.=     -.o     >:* 
o.$     <:*     <.* 
*:>             *.$ 
$.^             -.< 
$.*             *:$ 
*.<             ^.^ 
<.>             o.< 
                -:< 
                $.* 
                *.> 
                *.* 
                <.o